# TestProjects

./: Scripts.ps1  TestProjects.sln
BitProperties/: Program.cs
ConsoleAppWithDIAndLogger/: ConsoleAppWithDIAndLogger.csproj  GreetingService.cs  Program.cs  appsettings.json  appsettings.serilog.json
HashSetTest/: Edge.cs  Node.cs  Program.cs
MyValueConverter/: MyValueConverter.csproj  Program.cs  SampleDbContext.cs  SampleModel.cs
PowerManager/: MainForm.Designer.cs  MainForm.cs  PowerManager.csproj  Program.cs
PowerManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SerilogWithOptionPattern/: Program.cs  SerilogWithOptionPattern.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.serilog.json
SerilogWithOptionPattern/Controllers/: SampleController.cs
SerilogWithOptionPattern/Model/: DeveloperInfo.cs  SerilogConfig.cs
SerilogWithOptionPattern/Properties/: launchSettings.json
SoftDelete/: Program.cs  SampleDbContext.cs  SampleModel.cs  SoftDelete.csproj
WebApplication/: libman.json
WebApplication/Controllers/: HomeController.cs
WebApplication/Extensions/: EnumExtensions.cs
WebApplication/Models/: Gender.cs  SampleModel.cs  WorkingType.cs
WebApplication/Properties/: launchSettings.json
WebApplication/TagHelpers/: RadioButtonGroupTagHelper.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Home/: Create.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
